# top-shows

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/erguerra/topshows/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/erguerra/topshows/: MainActivity.kt
app/src/main/java/com/github/erguerra/topshows/mapper/: MapperTvShow.kt
app/src/main/java/com/github/erguerra/topshows/model/: Genre.kt  ListResponse.kt  TvShow.kt
app/src/main/java/com/github/erguerra/topshows/repository/network/: TheMovieDBApi.kt
app/src/main/java/com/github/erguerra/topshows/repository/paging/: RelatedTvShowsDataSource.kt  RelatedTvShowsDataSourceFactory.kt  TvShowDataSource.kt  TvShowDataSourceFactory.kt
app/src/main/java/com/github/erguerra/topshows/ui/: RecyclerViewItemClickListener.kt  TvShowDetailsFragment.kt  TvShowListFragment.kt
app/src/main/java/com/github/erguerra/topshows/ui/adapters/: RelatedTvShowsListAdapter.kt  TvShowListAdapter.kt
app/src/main/java/com/github/erguerra/topshows/utils/: Constants.kt  DateFormatter.kt  ImageExtension.kt  ImageLoaders.kt
app/src/main/java/com/github/erguerra/topshows/view_model/: RelatedTvShowsListViewModel.kt  TvShowDetailsViewModel.kt  TvShowListViewModel.kt
app/src/main/res/drawable/: rounded_container.xml
app/src/main/res/layout/: activity_main.xml  fragment_tv_show_details.xml  fragment_tvshow.xml  fragment_tvshow_list.xml  related_tv_show.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/github/erguerra/topshows/: ExampleUnitTest.kt
data/: build.gradle
data-remote/: build.gradle
data-remote/src/main/java/com/erguerra/dev/data_remote/: Constants.kt  MyClass.kt  TMDBApi.kt  TMDBServiceBuilder.kt
data-remote/src/main/java/com/erguerra/dev/data_remote/data-source/: RelatedTvShowDataSource.kt  RelatedTvShowDataSourceFactory.kt  TvShowDataSource.kt  TvShowDataSourceFactory.kt
data-remote/src/main/java/com/erguerra/dev/data_remote/model/: ListResponse.kt  RemoteGenre.kt  RemoteTvShow.kt
data-source/src/androidTest/java/com/erguerra/dev/data_source/: ExampleInstrumentedTest.kt
data-source/src/main/: AndroidManifest.xml
data-source/src/main/java/com/erguerra/dev/data_source/remote/: TheMovieDBApi.kt
data-source/src/test/java/com/erguerra/dev/data_source/: ExampleUnitTest.kt
data/src/androidTest/java/com/erguerra/dev/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/erguerra/dev/data/model/: Genre.kt  TvShow.kt
data/src/main/java/com/erguerra/dev/data/repository/: RelatedTvShowsRepository.kt
data/src/test/java/com/erguerra/dev/data/: ExampleUnitTest.kt
domain/src/main/java/com/erguerra/dev/domain/: MyClass.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/erguerra/dev/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/test/java/com/erguerra/dev/presentation/: ExampleUnitTest.kt
repository/src/androidTest/java/com/erguerra/dev/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/test/java/com/erguerra/dev/repository/: ExampleUnitTest.kt
