// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_android_gradle_plugin = '4.0.1'
        version_core = "1.3.1"
        version_constraint_layout = "1.1.3"
        version_glide = "4.8.0"
        version_kotlin_coroutines_core = "1.3.3"
        version_kotlin_coroutines_android = "1.3.0"
        version_lifecycle_extensions = "2.2.0"
        version_moshi = "1.8.0"
        version_navigation = "2.3.0"
        version_retrofit = "2.5.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_recyclerview = "1.0.0"
        paging_version = "2.1.2"
        okhttp_version = '4.4.0'
        reactivex_rxJava_version = "2.0.6"
        reactivex_rxAndroid_version = "2.0.0"
        kotlin_version = '1.4.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}