apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 28
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.example.android.marsrealestate"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$version_kotlin"

    // Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout:$version_constraint_layout"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$version_lifecycle_extensions"


    // Core with Ktx
    implementation "androidx.core:core-ktx:$version_core"


    //Retrofit dependencies
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.7.1"

    //OkHttp dependencies
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"


    //Coroutines dependencies

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_kotlin_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_kotlin_coroutines"

    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$version_retrofit_coroutines_adapter"

    //Paging dependencies

    implementation "androidx.paging:paging-runtime:$paging_version"

    //RxJava dependencies
    implementation "io.reactivex.rxjava2:rxjava:$reactivex_rxJava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$reactivex_rxAndroid_version"
    implementation group: 'androidx.paging', name: 'paging-rxjava2', version: '2.1.1'

    //Glide dependencies
    implementation "com.github.bumptech.glide:glide:$version_glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$version_glide"
    kapt "com.github.bumptech.glide:compiler:$version_glide"

    //RecyclerView dependencies
    implementation "androidx.recyclerview:recyclerview:$recyclerView_version"
    implementation "androidx.appcompat:appcompat:$recyclerView_version"


    //Multidex dependencies

    implementation "androidx.multidex:multidex:2.0.1"

    implementation('com.braintreepayments.api:braintree:2.13.0') {
        exclude group: 'com.braintreepayments.api', module: 'visa-checkout'
    }
}
