<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="com.github.erguerra.topshows.ui.TvShowListFragment"
    android:layout_marginStart="@dimen/main_list_horizontal_margin"
    android:layout_marginEnd="@dimen/main_list_horizontal_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layoutManager="LinearLayoutManager"
    android:background="@color/backgroundColor"
    tools:context="com.github.erguerra.topshows.ui.TvShowListFragment"
    tools:listitem="@layout/fragment_tvshow" />
