apply plugin: 'kotlin'



compileKotlin{
    kotlinOptions.jvmTarget = '1.8'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Core with Ktx
    implementation "androidx.core:core-ktx:$version_core"

    //Paging dependencies

    implementation "androidx.paging:paging-runtime:$paging_version"

    //Retrofit dependencies
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"

    implementation "com.squareup.retrofit2:converter-gson:2.7.1"

    //Coroutines dependencies

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_kotlin_coroutines_core"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_kotlin_coroutines_android"

    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$version_retrofit_coroutines_adapter"


    //OkHttp dependencies
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    //RxJava dependencies
    implementation "io.reactivex.rxjava2:rxjava:2.0.6"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.0"
    implementation group: 'androidx.paging', name: 'paging-rxjava2', version: '2.1.2'

    //Moshi Dependencies
    implementation "com.squareup.moshi:moshi:$version_moshi"
    implementation "com.squareup.moshi:moshi-kotlin:$version_moshi"
}